<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- <meta name="Keywords" content="一起惠,广告联盟,cps联盟,联盟优势,高佣金,高奖励,结算快,无税收,免费技术支持">
<meta name="Description" content="一起惠CPS广告联盟的优势，高佣金、高奖励、结算快、无税收、免费提供技术支持">
<meta name="Author" content="http://www.yqhlm.com"> -->
<title>个人主页</title>
<link href="css/examples.css" rel="stylesheet" type="text/css"  />
<link href="css/jquery.pagepiling.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/styleNoJS.css" />
	<link rel="stylesheet" href="css/less.css" />
	<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.pagepiling.min.js"></script> 
</head>
<script type="text/javascript" src="js/jquery.slitslider.js"></script>
<!-- <script type="text/javascript" src="js/resumeEnter.js"></script>
 -->
<script type="text/javascript" >
	var deleteLog = false;

	$(document).ready(function() {
		$('#pagepiling').pagepiling({
			menu: '#menu',
			anchors: ['page1', 'page2', 'page3', 'page4', 'page5', 'page6'],
			sectionsColor: ['#4abaec', '#508ce4', '#51be74', '#18c8f7', '#ed6374', '#2C3E50'],
			loopTop: true,
			loopBottom: true
		});
	});
</script> 
<body>
	    
	<div id="menu">	
         <ul class="menu_right">
         <li data-menuanchor="page1" class="active"><a href="#page1">基本资料</a></li>
		<li data-menuanchor="page2"><a href="#page2">专业技能</a></li>
		<li data-menuanchor="page3"><a href="#page3">工作经验</a></li>
        <li data-menuanchor="page4"><a href="#page4">项目经验</a></li>
        <li data-menuanchor="page5"><a href="#page5">自我简述</a></li>	
         </ul>
		
	</div>

	<div style="position:fixed;top:50px;left:50px;color:white;z-index:999;" id="callbacksDiv"></div>

	<div id="pagepiling">
	    <div class="section" id="section1">
			<div class="img_box" style="height:100%;width:100%;position:relative;">
				<img src="img/hua.jpg" alt="" height="100%" width="125%" />
				<div class="girl">
					<i class="front"><img src="img/girl.png" alt="" width="100%" height="100%" /></i>		
					<i class="back">
						<p  class="geyan">人生格言</p>
						<p style="text-align:left;">&nbsp&nbsp&nbsp&nbsp做一个明媚的"程序媛 ",不倾国,不倾城,只愿倾其所有,过自己想要的生活</p>
                        <p style="margin-top:1px;" class="eglish">All I ever wanted is to be a charming girl--not a magnificient beauty who could ruin a city or a country,but just a girl who lives her life to the fullest</p>
					</i>
				</div>
                <div class="about">
                	<h3>关于我</h3>
                     <p style="font-size: 14px;">about me</p>
                     <p style="margin-top:10px">姓名：冯丽娟</p>
                     <p>年龄：22岁</p>
                     <p>身高：163cm</p>   
                     <p>毕业院校：吕梁学院</p>                   
                     <p>学历：本科</p>
                     <p>专业：计算机科学与技术</p>
                     <p>电话：15735806468</p>
                     <p>邮箱: 1592866194@qq.com</p>
                </div>
			</div>
        </div>
	    <div class="section" id="section2" >
	    	<div class="img_box" style="height:100%;width:100%;position:relative;">
				<img src="img/h.jpg" alt="" height="100%" width="135%" />
			    <div class="skils">
			    	<ul>
	
			    		<li>
			    			<div class="pic_list"><img src="img/电脑.png" alt="" width="90%" height="80%" /></div>
			    			<p class="title">PC端</p>
			    			<div class="wen">			    				
			    				<p>
                            熟练使用 Html5 Css3 JavaScript，能够合理完成web端或者移动端页面的编写和维护。
                             </p>
                             <p>思路清晰，结构完整，易于维护和持久化开发，能处理主流浏览器兼容问题。</p>
                            <p>熟练使用原生js, 了解js面向对象原理，闭包以及原型结构，能够合理利用面向对象以及模块化开发,并且能适当完成框架封装,熟练使用 jQuery，并能完成相关项目。 
                            <p>
                            	 熟悉animation fullpage jquery-ui template lazyload jQeasing masonry等实用插件的应用,轮播图，tab栏，瀑布流，延迟加载，全屏滚动等等常用功能的实现。
                            </p>
                         <p>掌握 Ajax交互原理，根据后台接口能够合理完成前后台交互，数据的增删改查。
                         </p>
      			          </div>
			    		</li>
			    		<li>
			    			<div class="pic_list"><img src="img/手机.png" alt="" width="90%" height="80%"/></div>
			    				<p class="title">手机端</p>			    			
			    			<div class="wen">
			    				<p>
                           熟练使用zepto.js，Frozen ui，Amaze ui等移动框架进行移动页面的开发</p>
                            <p>掌握 移动端编程，会基于流式布局以及 响应式布局 开发基于移动端的页面。  </p> 
                             <p>熟练使用Bootstrap 框架以及轻量级框架 zepto 的使用。</p>                       
                            

			    			</div>
			    		</li>
			    		<li>
			    			<div class="pic_list"><img src="img/充电.png" alt="" width="90%" height="80%"/></div>
			    				<p class="title">其他</p>			    			
			    			<div class="wen">
			    				<p>
                           掌握 angularJS 框架原理，可以完成无需刷新的单页面应用
                           
                            <br />
                            了解Node.js 的工作原理会使用npm、bower环境
</p>
			    			</div>
			    		</li>
			    	</ul>
			    </div>
			    <div class="kuangjia">
			    	<span class="subject_1">node.js</span>
				   <span class="subject_2">css3</span>
				   <span class="subject_3">HTML5</span>
				   <span class="subject_4">jQuery</span>
				   <span class="subject_5">Angular</span>
				   <span class="subject_6">Bootstrap</span>
				   <span class="subject_7" >php</span>
				   <span class="subject_8">移动端</span>
				   <span class="subject_9">phpcms</span>
				   <span class="subject_10">响应式</span>
				   <span class="subject_11"><img src="img/5.png" alt="" width="120%" height="120%"/>
				   </span>
			    </div>

			   
			</div>
    	</div>
	    <div class="section" id="section3">
	    	<div class="img_box" style="height:100%;width:100%;position:relative;">
				<img src="img/ye.jpg" alt="" height="100%" width="130%" />
				<div class="go">
				<img src="img/521.png" alt=""  height="100%" width="100%"/>
			    </div>
				<div class="contaner">
                   <h2>---TIMELINE---</h2>
                   <div class="line"></div>
                    <div class="yuan yuan1">
                    	<img src="img/教育.png" alt="" height="60%" width="60%"/>
                    </div>
                    <div class="yuan yuan2">
                    	<img src="img/定位工作.png" alt="" height="60%" width="60%"/>
                    </div>
                    <div class="kongbai kongbai1">
                    	<h1>吕梁学院</h1>
                    	<p>2013.9-2016.10</p>
                    	<p>就读于吕梁学院计算机科学与技术专业</p>
                    	<p>主要知识体系：</p>
                    	<p>数据结构/算法</p>
                    	<p>网络编程</p>
                    </div>
                    <div class="kongbai kongbai2">
                    	<h1>山西西口公司</h1>
                    	<p>2015.10.20-2016.9.25</p>
                    	<p>在山西西口公司任职前端工程师</p>
                    	<p>主要负责前端页面的设计与开发</p>
                    	<p>进行新的框架的学习使用</p>
                    	<p>必要时进行全栈开发</p>
                    </div>

				</div>
			</div>
			
	    </div>
         <div class="section" id="section4">
	    	<div class="img_box" style="height:100%;width:100%;position:relative;">
				<img src="img/qq.jpg" alt="" width="100%" height="100%">
			<!--<div class="myworks">-->
				<!--<h2>我<br>的<br>作<br>品-->
				<!--</h2>-->
			<!--</div>-->
				<div class="works container">
					<ul class="row">
						<li class="col-l-4 col-m-6 col-s-12">
							<div class="picture">
								<a href="">
									<div class="img">
										<img src="img/31.jpg" alt="" width="100%" height="100%"/>
									</div>
									<div class="info">
										<h3>Heading here</h3>
										<p>北京同仁堂</p>
									</div>
								</a>
							</div>
						</li>
						<li class="col-l-4 col-m-6 col-s-12">
							<div class="picture">
								<a href="https://wan198623.github.io/feng/apple.html">
									<div class="img">
										<img src="img/2.jpg" alt="" width="100%" height="100%"/>
									</div>
									<div class="info">
										<h3>Heading here</h3>
										<p>广州欢腾鞋业</p>
									</div>
								</a>
							</div>
						</li>
						<li class="col-l-4 col-m-6 col-s-hide">
							<div class="picture">
								<a href="http://">
									<div class="img">
										<img src="img/3.jpg" alt="" width="100%" height="100%"/>
									</div>
									<div class="info">
										<h3>Heading here</h3>
										<p>双叶家居</p>
									</div>
								</a>
							</div>
						</li>
						<li class="col-l-4 col-m-6 col-s-hide">
							<div class="picture">
								<a href="">
									<div class="img">
										<img src="img/4.jpg" alt="" width="100%" height="100%"/>
									</div>
									<div class="info">
										<h3>Heading here</h3>
										<p>旅游网</p>
									</div>
								</a>
							</div>
						</li>
						<li class="col-l-4 col-m-hide col-s-hide">
							<div class="picture">
								<a href="">
									<div class="img">
										<img src="img/h.jpg" alt="" width="100%" height="100%"/>
									</div>
									<div class="info">
										<h3>Heading here</h3>
										<p>个人博客</p>
									</div>
								</a>
							</div>
						</li>
						<li class="col-l-4 col-m-hide col-s-hide">
							<div class="picture">
								<a href="">
									<div class="img">
										<img src="img/girl.png" alt="" width="100%" height="100%"/>
									</div>
									<div class="info">
										<h3>Heading here</h3>
										<p>游戏</p>
									</div>
								</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
	    </div>
        <div class="section item-6" id="section5">
           	<div class="img_box" style="height:100%;width:100%;position:relative;" >
		   <!--<div class="top">-->
		   	<!--<img src="img/successful1.jpg" alt="" width="120%" height="70%"/>-->
		   <!--</div>-->
				 <img src="img/aa.jpg" alt="" height="100%" width="100%" />
				<div class="jiyu">
					<img src="img/dd.jpg" alt="" width="100%" height="100%" />
					<div class="jianshu">
						<p>家人眼中的乖乖女，同事眼中的好伙伴，<br />对每一天的生活都充满着热情，<br />喜欢新鲜的事物，对代码有着执着的追求，<br />目标是成为一名全栈工程师<br />
						 cease to struggle and you cease to live.</p>
					</div>
				</div>
           <!--<div class="foot">-->
		   	<!--<img src="img/successful2.jpg" alt="" width="100%" height="100%"/>-->
		   <!--</div>-->
			 </div>
	    </div>
	</div>

</body>
</html>
